<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob Esponja</title>
</head>
<body>
    <div>
        <img src="img/bob.png" alt="logo do bob esponja">
        <h1>Bob Esponja</h1>
        <nav>
            <ul>
                <li>
                    <a href="#bob">Bob Esponja</a>
                </li>
                <li>
                    <a href="#fenda">Fenda do Biquini</a>
                </li>
                <li>
                    <a href="#siri">Siri Cascudo</a>
                </li>
            </ul>
        </nav>
    </div>
    <section id="bob">
        <figure>
            <img src="img/bob2.jpg" alt="bob feliz">
            <figcaption>O bob é um cara feliz que mora na fenda do biquini</figcaption>
        </figure>
        <p><strong>Bob Esponja</strong> é uma esponja do mar que mora na <a href="#fenda">fenda do biquini</a> ao lado de patrick lula molusco e trabalha no <a href="#siri">siri cascudo.</a></p>

    </section>
    <section id="fenda">
        <h2>Fenda do biquini</h2>
            <figure>
                <img src="img/fenda.jpg" alt="fenda do biquini">
                <figcaption>A fenda do biquini o lar de Bob</figcaption>
            </figure>
        <p>Fenda do biquini é uma cidade calma conhecida pela sua praia embaixo da agua e pelo <a href="#siri">siri cascudo</a>, alem de ser o lar de <a href="bob">Bob Esponja.</a></p>
    </section>
    <section id="siri">
        <h2>Siri cascudo</h2>
            <figure>
               <img src="img/siri.jpg" alt="siri cascudo"> 
               <figcaption>O siri cascudo é a melhor lanchonete dos sete mares</figcaption>
            </figure>
        <p>Siri cascudo é a lanchonete criadora do hamburguer de siri e local de trabalho de <a id="bob">Bob Esponja.</a></p>
    </section>
</body>
</html>